### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=oracle
PROJECT_BASE_URL=oracle.docker.localhost

### --- MARIADB ----
MARIADB_TAG=10.4-3.7.1
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- VANILLA DRUPAL ----
DRUPAL_TAG=8-4.16.5

### --- PHP ----

# Linux (uid 1000 gid 1000)
PHP_TAG=7.3-dev-4.14.3

# macOS (uid 501 gid 20)
#PHP_TAG=7.3-dev-macos-4.14.3

### --- NGINX ----

NGINX_TAG=1.17-5.8.2
NGINX_VHOST_PRESET=drupal8

### --- Others ----

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
SOLR_TAG=8-4.2.0
ELASTICSEARCH_TAG=7-5.3.1
KIBANA_TAG=7-5.3.1
REDIS_TAG=4-3.2.1
NODE_TAG=12-dev-0.31.2
VARNISH_TAG=6.0-4.4.1
POSTGRES_TAG=12-1.8.0
ADMINER_TAG=4-3.8.2
APACHE_TAG=2.4-4.2.1
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.3.6
OPENSMTPD_TAG=6.0-1.6.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.13.2
XHPROF_TAG=2.0.1
